# sigong

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/hrabit64/sigong/: SigongApplication.java
src/main/java/com/hrabit64/sigong/config/: RedisConfig.java  SchedulingConfig.java  SigongConfig.java  SwaggerConfig.java  VirustotalConfig.java
src/main/java/com/hrabit64/sigong/domain/file/: FileInfo.java  FileInfoRepository.java
src/main/java/com/hrabit64/sigong/domain/user/: User.java  UserRepository.java
src/main/java/com/hrabit64/sigong/dto/file/controllerDto/: DownloadCodeResponseControllerDto.java  FileInfoResponseControllerDto.java
src/main/java/com/hrabit64/sigong/dto/file/serviceDto/: FileInfoAddRequestServiceDto.java  FileInfoResponseServiceDto.java
src/main/java/com/hrabit64/sigong/dto/general/controllerDto/: ExceptionMessageDto.java  MessageDto.java
src/main/java/com/hrabit64/sigong/dto/user/serviceDto/: UserInfoResponseDto.java
src/main/java/com/hrabit64/sigong/exception/: ErrorCode.java  GlobalExceptionHandler.java  SigongException.java  VirusScanException.java
src/main/java/com/hrabit64/sigong/service/: FileInfoService.java  FileInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hrabit64/sigong/task/: FileRemoveScheduler.java
src/main/java/com/hrabit64/sigong/utils/: FileUtils.java  KeyGenerator.java
src/main/java/com/hrabit64/sigong/utils/user/: UserStatusKey.java  UserUtils.java
src/main/java/com/hrabit64/sigong/utils/validation/: FileTypeCheck.java  FileTypeValidator.java  UserCheck.java  UserValidator.java
src/main/java/com/hrabit64/sigong/utils/virusScan/: VirusScanResult.java  VirusScanner.java
src/main/java/com/hrabit64/sigong/web/: FileApiController.java  IndexController.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  info.html
src/test/java/com/hrabit64/sigong/: SigongApplicationTests.java
src/test/java/com/hrabit64/sigong/config/: EmbeddedRedisConfig.java  RestDocsConfig.java  TestRedisConfig.java
src/test/java/com/hrabit64/sigong/domain/file/: FileInfoRepositoryTest.java
src/test/java/com/hrabit64/sigong/domain/user/: UserRepositoryTest.java
src/test/java/com/hrabit64/sigong/service/: FileInfoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/hrabit64/sigong/web/: FileApiControllerTest.java
